<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imagenOpcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/vacio"
        android:src="@drawable/icono_clientes" />
    
 
    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imagenOpcion"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/imagenOpcion"
        android:text="@string/item_menu_principal_enviar_pendientes"
        android:textAppearance="?android:attr/textAppearanceLarge" />

   <TextView
       android:id="@+id/txtSinEnviar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBottom="@+id/txtDescripcion"
       android:layout_alignParentRight="true"
       android:text="@string/filler"
       android:textAppearance="?android:attr/textAppearanceSmall"
       android:textColor="#FF0000" />
    
</RelativeLayout>