<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#000000"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/txtFecha"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:text="@string/vacio" />

    <TextView
        android:id="@+id/txtImporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtFecha"
        android:layout_alignBottom="@+id/txtFecha"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/filler" />

    <TextView
        android:id="@+id/txtDescripcionCpte"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/filler"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txtNroCpte"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@+id/txtImporte"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/filler" />


</RelativeLayout>